# shareniu

./: .project  pom.xml
common/: pom.xml
common/common-config/: .classpath  .project  pom.xml
common/common-config/.svn/: wc.db
common/common-config/src/main/resources/: jdbc.properties
common/common-core/: .classpath  pom.xml
common/common-core/.svn/: wc.db
common/common-core/src/main/java/com/shareniu/common/cache/redis/: RedisClientTemplate.java  RedisClientTemplateImpl.java  RedisDataSource.java  RedisDataSourceImpl.java  RedisSessionManager.java  RedisSessionMangerImpl.java
common/common-core/src/main/java/com/shareniu/common/core/dao/: BaseDao.java  BaseDaoImpl.java
common/common-core/src/main/java/com/shareniu/common/entity/: BaseEntity.java
common/common-core/src/main/java/com/shareniu/common/exceptions/: BizException.java
common/common-core/src/main/java/com/shareniu/common/page/: PageBean.java  PageParam.java
common/common-core/src/main/java/com/shareniu/common/redis/: DefaultRedisManager.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDao.java  RedisSessionManager.java
common/common-core/src/main/java/com/shareniu/common/utils/: SerializeUtils.java
common/common-rely/: .classpath  .project
common/common-rely/.svn/: wc.db
common/common-web/: .classpath  .project  pom.xml
common/common-web/.svn/: wc.db
common/common-web/src/main/java/com/shareniu/common/constants/: SessionConstants.java
common/common-web/src/main/java/com/shareniu/common/utils/: SpringUtils.java  WebUtils.java
rely/: .project  pom.xml
rely/rely-user/: .classpath  .project
rely/rely-user/.svn/: wc.db
rely/rely-user/src/main/java/com/shareniu/user/enums/: EnumBoolean.java  EnumEmailStatus.java  EnumExpBusType.java  EnumExpType.java  EnumGender.java  EnumImgType.java  EnumInvitateStatus.java  EnumInviteOpenTime.java  EnumInviteUse.java  EnumLevelOrderStatus.java  EnumMemDicType.java  EnumPersonAttr.java  EnumPersonLevel.java  EnumRegisterGaveCoupon.java  EnumUsernameType.java  UserStatusEnum.java  UserTypeEnum.java
rely/rely-user/src/main/java/com/shareniu/user/po/: MemPartyPo.java  MemPersonAttrPo.java  MemPersonPo.java  MemUserLoginPo.java  UserPo.java
rely/rely-user/src/main/java/com/shareniu/user/service/: UserService.java
service/: pom.xml
service/service-user/: .project  pom.xml
service/service-user/.svn/: wc.db
service/service-user/src/main/java/com/shareniu/dao/: UserDao.java
service/service-user/src/main/java/com/shareniu/dao/entity/: CategoryEntity.java  GoodEntity.java  UserEntity.java
service/service-user/src/main/java/com/shareniu/dao/impl/: UserDaoImpl.java
service/service-user/src/main/java/com/shareniu/dao/mapper/: UserEdt.java  UserEdt.xml  UserSer.java  UserSer.xml
service/service-user/src/main/java/com/shareniu/service/impl/: UserServiceImpl.java
web/: pom.xml
web/web-admin/: .classpath  .project
web/web-admin/.svn/: wc.db
web/web-admin/src/main/java/com/shareniu/web/controller/: LoginController.java  UserController.java
web/web-admin/src/main/resources/mybatis/: mybatis-config.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-mall/: .project  pom.xml
web/web-mall/.svn/: wc.db
web/web-mall/src/main/java/com/shareniu/mall/shiro/filters/: AuthenticationFilter.java  MyLogoutFilter.java
web/web-mall/src/main/java/com/shareniu/mall/shiro/quartz2/: Quartz2SessionValidationScheduler.java  QuartzSessionValidationJob.java
web/web-mall/src/main/java/com/shareniu/mall/shiro/realm/: UserRealm.java
web/web-mall/src/main/java/com/shareniu/mall/shiro/redis/: RedisCache.java  RedisCacheManager.java  RedisSessionDao.java
web/web-mall/src/main/java/com/shareniu/mall/shiro/user/: AbstractUser.java  DefaultUserInfo.java  DefaultUserProvider.java  Principal.java  User.java  UserProvider.java
web/web-mall/src/main/java/com/shareniu/mall/shiro/utils/: AjaxUtils.java  ExceptionMessage.java  PasswordUtils.java  RequestUtils.java  SerializeUtils.java
web/web-mall/src/main/java/com/shareniu/mall/web/controller/: LoginController.java  UserController.java
web/web-mall/src/main/resources/: 111applicationContext-shiro.xml11  applicationContext-dataSource.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  redis.properties
web/web-mall/src/main/resources/mybatis/: mybatis-config.xml
web/web-mall/src/main/webapp/: login.jsp
web/web-mall/src/main/webapp/WEB-INF/: web.xml
web/web-mall/src/main/webapp/config/: category.js  common.js  index.js  login.js  notice.js  store.js  store_index.js  users.js
web/web-mall/src/main/webapp/config/rater/js/: jquery.raty.js  jquery.raty.min.js
web/web-mall/src/main/webapp/config/spinner/css/: jquery.spinner.css
web/web-mall/src/main/webapp/css/: demo.css  index.css
web/web-mall/src/main/webapp/views/: login.jsp  top.jsp
web/web-mall/src/main/webapp/views/common/: tag.jsp
web/web-mall/src/main/webapp/views/userinfo/: register.jsp  userinfo.jsp
