<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.shareniu</groupId>
		<artifactId>service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>service-user</artifactId>
	<version>${service-user.version}</version>
	<packaging>jar</packaging>

	<name>service-user</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.leve>debug</log4j.leve>
		<log4j.ale>debug</log4j.ale>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.shareniu</groupId>
			<artifactId>common-rely</artifactId>
			<version>${common-rely.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.shareniu</groupId>
			<artifactId>common-config</artifactId>
			<version>${common-config.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.shareniu</groupId>
			<artifactId>common-core</artifactId>
			<version>${common-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.shareniu</groupId>
			<artifactId>rely-user</artifactId>
			<version>${rely-user.version}</version>
		</dependency>
		
		<!-- Common Dependency Begin -->

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>
		<!-- Common Dependency End -->
	</dependencies>
	 <build>
    <finalName>service.service</finalName>
  </build>

</project>

